NODE_PATH=src
NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_API_TIMEOUT=15000
REACT_APP_API=http://localhost:3000/api
REACT_APP_SENTRY_KEY=
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDjRdCsOYAca4_OmI1ZAitHDvQfiO8g00Q
REACT_APP_SERVER_URL=http://localhost:3000