const messages = {
  searchMainText: 'Find the best school for you',
  feedbackButton: 'Make a feedback',
  searchButton: 'Search',
  inputSearch: 'Choose a city',
  howItWorks: 'How it works',
  infoSchool: 'Stay stuned with experiences of students in the schools',
  infoPrices: 'Discover prices history of schools',
  infoHappy: 'Find the best school for your profile and your pocket',
  infoFeedbacks: 'Feedbacks registered',
  infoCities: 'Cities registered',
  infoSchools: 'Schools registered',
  lastFeedbacks: 'Last feedbacks',
  socialMedia: 'Social Media',
  principle: 'Feedback is cool is a platform that helps find the right school for you, evaluated by students and former students.',
  home: 'Home',
  about: 'About',
  login: 'Login',
  register: 'Signup',
  loginWith: 'Login with ',
  registerWith: 'Signup with ',
  loading: 'Please wait, we are loading all information...',
  languagept: 'Portuguese',
  languageen: 'English',
  languagees: 'Spanish',
  logout: 'Logout',
  requiredCity: 'Please choose a city',
  localization: 'Localization',
  facilities: 'Facilities',
  teaching: 'Teaching',
  teachers: 'Teachers',
  staff: 'Staff',
  nacionalities: 'Nationality mix',
  noAvaliation: 'No feedbacks yet, ',
  beTheFirst: 'be the first!',
  address: 'Address',
  phone: 'Phone',
  mobile: 'Mobile',
  email: 'E-mail',
  website: 'Website',
  noSchools: 'No schools yet',
  feedbacks: 'Feedbacks',
  recommend: 'Recommend',
  noRecommend: 'No recommend',
  howStudy: 'How is study at ',
  chartRecommendTitle: 'Students recommend this school',
  chartRecommendDescription : '% of students recommend this school to a friend',
  students: 'Students',
  satisfactionTitle: 'Student satisfaction',
  frequencyFeedback: '{feedbacks} feedbacks in the last 12 months'
};

export default messages;