const messages = {
  searchMainText: 'Find the best school for you',
  feedbackButton: 'Make a feedback',
  searchButton: 'Search',
  inputSearch: 'Choose a city',
  howItWorks: 'How it works',
  infoSchool: 'Stay stuned with experiences of students in the schools',
  infoPrices: 'Discover history prices of schools',
  infoHappy: 'Find the best school for your profile and your pocket',
  infoFeedbacks: 'Feedbacks registered',
  infoCities: 'Cities registered',
  infoSchools: 'Schools registered',
  lastFeedbacks: 'Last feedbacks',
  socialMedia: 'Social Media',
  principle: 'Feedback is cool is a platform that helps find the right school for you, evaluated by students and former students.',
  home: 'Home',
  about: 'About',
  login: 'Login',
  register: 'Signup',
  loginWith: 'Login with {name} ',
  registerWith: 'Signup with {name} ',
  loading: 'Please wait, we are loading all information...',
  languagept: 'Portuguese',
  languageen: 'English',
  languagees: 'Spanish',
  logout: 'Logout',
  requiredCity: 'Please choose a city',
  localization: 'Localization',
  facilities: 'Facilities',
  teaching: 'Teaching',
  teachers: 'Teachers',
  staff: 'Staff',
  nacionalities: 'Nationality mix',
  noAvaliation: 'No feedbacks yet, ',
  beTheFirst: 'be the first!',
  address: 'Address',
  phone: 'Phone',
  mobile: 'Mobile',
  email: 'E-mail',
  website: 'Website',
  noSchools: 'No schools yet',
  feedbacks: 'Feedbacks',
  recommend: 'Recommend',
  noRecommend: 'No recommend',
  howStudy: 'How is study at ',
  chartRecommendTitle: 'Students recommend this school',
  chartRecommendDescription : '% of students recommend this school to a friend',
  students: 'Students',
  satisfactionTitle: 'Student satisfaction',
  frequencyFeedback: '{feedbacks} feedbacks in the last 12 months',
  password: 'Password',
  passwordMessage: 'Please enter your password',
  passwordMin: 'Password must contain at least 7 characters',
  passwordConfirm: 'Repeat password',
  passwordConfirmMessage: 'Password must be the same',
  emailInvalid: 'The email address that you have entered is invalid.',
  emailMessage: 'Please enter your e-mail',
  fullName: 'Full name',
  fullNameMessage: 'Please enter your full name',
  welcomeMessage: 'Welcome to Feedback is cool!',
  aboutText1: 'Here you discover the satisfaction of students and ex-students in each school and discover which ones matches with you. The list of school are refered to (Interim List of Eligible Programmes) and ACELS (Accreditation and Coordination of English Language Service)',
  whyTitle: 'Why we created Feedback is Cool?',
  whyText: 'When we were searching for cities and schools avaiable to study exchange we realized that more detailed information and feedback about schools were not avaiable. We analised that this was not just a problem that we went throught, there we had a snap and the idea came of gather all information about schools for study exchange in one place to be evaluated by students and ex-students. In that way, is possible to help people who are searching for study exchange and even who is looking foward renewing its course in a diferent school.',
  lockedText1:'To acess this content, ',
  lockedText2:'Make a feedback of a school or tell us what you are looking foward studying and help the community.',
  lockedTextAuth1: 'Already made a feedback?',
  lockedTextAuth2: 'Enter',
  lockedTextAuth3: 'It is quick and easy',
  reviewTitle1: 'join the community and help new students choose the best school for an exchange',
  reviewtext1: 'We are a community of students where you find out the price and student satisfaction of each school. All content is for free, but we ask you to contribute with our community by providing your collaboration to have unlimited acess to opinions and price histories offered by all schools.',
  reviewTitle2: 'Remember',
  reviewText2: 'We are a serious plataform, always make your feedbacks with your true point of view and do not send inapropried comments, be respectfull with the community, our team will always keep track of the feedbacks, our primary objective is help future students to find better schools. If any feedback breaks the rules it will be quickly blocked and the user will be informed or depending of the case the feedback can be deleted of our base.',
  formRadioStudent: 'I am a student / ex-student',
  formTitleCity: 'Select the city of the school which you are studying or which you studied',
  formCityChoose:'choose a city'
};
export default messages;